-- import: fifthtry.github.io/ms-docs/header as header-docs
-- import: fifthtry.github.io/wireframe-ms/hero as wireframe-hero
-- import: fifthtry.github.io/winter-ms/assets
-- import: fastn/processors as pr


-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap

-- integer $width: 1280

-- string $site-name: Fastn



-- ds.page: 

-- header-docs.header-docs:

-- advanced-header: fastn
logo: https://fastn.io/-/fastn.io/images/fastn-dark.svg

-- simple-header: fastn
logo: https://fastn.io/-/fastn.io/images/fastn-dark.svg

-- simple-header-left: fastn
logo: https://fastn.io/-/fastn.io/images/fastn-dark.svg

-- simple-header-center: fastn
logo: https://fastn.io/-/fastn.io/images/fastn-dark.svg

-- dashboard-header: fastn
logo: https://fastn.io/-/fastn.io/images/fastn-dark.svg

-- hamburger-header: fastn
logo: https://fastn.io/-/fastn.io/images/fastn-dark.svg

-- header-with-cta: fastn
logo: https://fastn.io/-/fastn.io/images/fastn-dark.svg

-- header-with-search: fastn
logo: https://fastn.io/-/fastn.io/images/fastn-dark.svg

-- header-with-searchable: fastn
logo: https://fastn.io/-/fastn.io/images/fastn-dark.svg

-- balanced-header: fastn
logo: https://fastn.io/-/fastn.io/images/fastn-dark.svg


-- end: header-docs.header-docs

-- end: ds.page











-- component advanced-header:
optional caption title:
ftd.image-src logo: $assets.files.assets.headers.Fastn.svg
integer width: $width
icons-record list icons: $header-icons-list
string cta-text: Button
string cta-link: /
pr.toc-item list links: $sitemap.sections

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
padding.px: 28
width: fill-container
max-width.fixed.px: $advanced-header.width

-- ftd.row:
align-self: center
spacing.fixed.px: 32

-- ftd.text: $advanced-header.title
if: { advanced-header.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.image:
if: { advanced-header.title == NULL }
src: $advanced-header.logo
height.fixed.px: 32

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 32
align-self: center
anchor: parent
left.percent: 50
margin-left.percent: -15

-- header-links:
$loop$: $advanced-header.links as $obj
sections: $obj

-- end: ftd.row



-- ftd.row:
spacing.fixed.px: 24
align-content: center
anchor: parent
right.px: 0

-- icon:
$loop$: $advanced-header.icons as $obj
src: $obj.src

-- cta-button: $advanced-header.cta-text
link: $advanced-header.cta-link
border-radius: 3
bg-color: $inherited.colors.cta-primary.base
padding-horizontal: 28
padding-vertical: 10

-- end: ftd.row


-- end: ftd.row

-- end: ftd.column

-- end: advanced-header











-- component header-links:
pr.toc-item sections:

-- ftd.column:

-- ftd.text: $header-links.sections.title
role: $inherited.types.copy-regular
color: $inherited.colors.accent.primary
color if { header-links.sections.is-active }: $inherited.colors.text-strong
link: $header-links.sections.url

-- end: ftd.column

-- end: header-links







-- component icon:
ftd.image-src src: 

-- ftd.image:
src: $icon.src
width.fixed.px: 24
height.fixed.px: 24

-- end: icon










-- record icons-record:
ftd.image-src src:


-- icons-record list header-icons-list:

-- icons-record: 
src: $assets.files.assets.headers.heart-icon.svg

-- icons-record: 
src: $assets.files.assets.headers.notifications-icon.svg

-- icons-record: 
src: $assets.files.assets.headers.shopping_cart-icon.svg

-- icons-record: 
src: $assets.files.assets.headers.search-icon.svg

-- end: header-icons-list










-- component dashboard-header:
optional caption title:
integer width: $width
ftd.image-src logo: $assets.files.assets.headers.Fastn.svg
icons-record list icons: $header-icons-list
ftd.image-src user: $assets.files.assets.headers.patrica.png
string user-link: /
pr.toc-item list links: $sitemap.sections

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
if: { ftd.device == "desktop" }
padding.px: 28
align-self: center
width: fill-container
max-width.fixed.px: $dashboard-header.width

-- ftd.row:
align-self: center
spacing.fixed.px: 32

-- ftd.text: $dashboard-header.title
if: { dashboard-header.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.image:
if: { dashboard-header.title == NULL }
src: $dashboard-header.logo
height.fixed.px: 32

-- end: ftd.row

-- ftd.row:
width: fill-container
margin-left.px: 48
spacing.fixed.px: 32
align-self: center

-- header-links:
$loop$: $dashboard-header.links as $obj
sections: $obj

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 32
align-content: center

-- ftd.row:
spacing.fixed.px: 24

-- icon:
$loop$: $dashboard-header.icons as $obj
src: $obj.src

-- end: ftd.row

-- ftd.image:
src: $dashboard-header.user
link: $dashboard-header.user-link
width.fixed.px: 44
height.fixed.px: 44

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: dashboard-header










-- component balanced-header:
optional caption title:
ftd.image-src logo: $assets.files.assets.headers.Fastn.svg
integer width: $width
string cta-text: Button
string cta-link: /
pr.toc-item list links: $sitemap.sections

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
padding.px: 28
width: fill-container
max-width.fixed.px: $balanced-header.width

-- ftd.row:
align-self: center
spacing.fixed.px: 32

-- ftd.text: $balanced-header.title
if: { balanced-header.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.image:
if: { balanced-header.title == NULL }
src: $balanced-header.logo
height.fixed.px: 32

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 32
align-self: center
anchor: parent
left.percent: 50
margin-left.percent: -15

-- header-links:
$loop$: $balanced-header.links as $obj
sections: $obj

-- end: ftd.row



-- ftd.row:
spacing.fixed.px: 24
align-content: center
anchor: parent
right.px: 0

-- cta-button: $balanced-header.cta-text
link: $balanced-header.cta-link
border-radius: 3
bg-color: $inherited.colors.cta-primary.base
padding-horizontal: 28
padding-vertical: 10

-- end: ftd.row


-- end: ftd.row

-- end: ftd.column

-- end: balanced-header










-- component hamburger-header:
optional caption title:
integer width: $width
ftd.image-src logo: $assets.files.assets.headers.Fastn.svg
icons-record list icons: $header-icons-list
ftd.image-src hamburger-icon: $assets.files.assets.headers.nav.svg
ftd.image-src user: $assets.files.assets.headers.patrica.png
string user-link: /
pr.toc-item list links: $sitemap.sections

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
if: { ftd.device == "desktop" }
padding.px: 28
align-self: center
width: fill-container
max-width.fixed.px: $hamburger-header.width

-- ftd.image:
src: $hamburger-header.hamburger-icon
height.fixed.px: 30

-- ftd.row:
spacing.fixed.px: 32
align-self: center
anchor: parent
left.percent: 60
margin-left.percent: -15

-- ftd.text: $hamburger-header.title
if: { hamburger-header.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.image:
if: { hamburger-header.title == NULL }
src: $hamburger-header.logo
height.fixed.px: 32

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 32
align-content: center
anchor: parent
right.px: 0

-- ftd.row:
spacing.fixed.px: 24

-- icon:
$loop$: $hamburger-header.icons as $obj
src: $obj.src

-- end: ftd.row

-- ftd.image:
src: $hamburger-header.user
link: $hamburger-header.user-link
width.fixed.px: 44
height.fixed.px: 44

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: hamburger-header









-- component header-with-cta:
optional caption title:
ftd.image-src logo: $assets.files.assets.headers.Fastn.svg
integer width: $width
string cta-text1: Button
string cta-link1: /
string cta-text2: Button
string cta-link2: /
pr.toc-item list links: $sitemap.sections

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
padding.px: 28
align-self: center
width: fill-container
max-width.fixed.px: $header-with-cta.width

-- ftd.row:
align-self: center
spacing.fixed.px: 32

-- ftd.text: $header-with-cta.title
if: { header-with-cta.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.image:
if: { header-with-cta.title == NULL }
src: $header-with-cta.logo
height.fixed.px: 32

-- end: ftd.row

-- ftd.row:
width: fill-container
margin-left.px: 48
spacing.fixed.px: 32
align-self: center

-- header-links:
$loop$: $header-with-cta.links as $obj
sections: $obj

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 24
align-self: end

-- cta-button: $header-with-cta.cta-text1
transparent: true
border-radius: 3
link: $header-with-cta.cta-link1
padding-horizontal: 28
padding-vertical: 10

-- cta-button: $header-with-cta.cta-text2
border-radius: 3
link: $header-with-cta.cta-link2
bg-color: $inherited.colors.cta-primary.base
padding-horizontal: 28
padding-vertical: 10

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: header-with-cta









-- component header-with-search:
optional caption title:
ftd.image-src logo: $assets.files.assets.headers.Fastn.svg
integer width: $width
icons-record list icons: $header-icons-list
pr.toc-item list sections: $sitemap.sections

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
if: { ftd.device == "desktop" }
padding.px: 28
align-self: center
width: fill-container
max-width.fixed.px: $header-with-search.width

-- ftd.row:
align-self: center
spacing.fixed.px: 32

-- ftd.text: $header-with-search.title
if: { header-with-search.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.image:
if: { header-with-search.title == NULL }
src: $header-with-search.logo
height.fixed.px: 32

-- end: ftd.row

-- ftd.row:
width: fill-container
margin-left.px: 48
spacing.fixed.px: 32
align-self: center

-- header-links:
$loop$: $header-with-search.sections as $obj
sections: $obj

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 32
align-content: center

-- ftd.text-input:
placeholder: Label
padding.px: 15
width.fixed.px: 240
background.solid: transparent
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 4
color: $inherited.colors.text

-- end: ftd.text-input

-- ftd.row:
spacing.fixed.px: 24

-- icon:
$loop$: $header-with-search.icons as $obj
src: $obj.src

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: header-with-search









-- component header-with-searchable:
optional caption title:
ftd.image-src logo: $assets.files.assets.headers.Fastn.svg
integer width: $width
icons-record list icons: $header-icons-list
ftd.image-src user: $assets.files.assets.headers.patrica.png
string user-link: /
pr.toc-item list sections: $sitemap.sections

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
if: { ftd.device == "desktop" }
padding.px: 28
align-self: center
width: fill-container
max-width.fixed.px: $header-with-searchable.width

-- ftd.row:
align-self: center
spacing.fixed.px: 32

-- ftd.text: $header-with-searchable.title
if: { header-with-searchable.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.image:
if: { header-with-searchable.title == NULL }
src: $header-with-searchable.logo
height.fixed.px: 32

-- end: ftd.row

-- ftd.row:
width: fill-container
margin-left.px: 48
spacing.fixed.px: 32
align-self: center

-- header-links:
$loop$: $header-with-searchable.sections as $obj
sections: $obj

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 32
align-content: center

-- ftd.text-input:
placeholder: Label
padding.px: 15
width.fixed.px: 240
background.solid: transparent
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 4
color: $inherited.colors.text

-- end: ftd.text-input

-- ftd.row:
spacing.fixed.px: 24

-- icon:
$loop$: $header-with-searchable.icons as $obj
src: $obj.src

-- end: ftd.row

-- ftd.image:
src: $header-with-searchable.user
link: $header-with-searchable.user-link
width.fixed.px: 44
height.fixed.px: 44

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: header-with-searchable









-- component simple-header-center:
optional caption title:
ftd.image-src logo: $assets.files.assets.headers.Fastn.svg
integer width: $width
pr.toc-item list sections: $sitemap.sections

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
if: { ftd.device == "desktop" }
padding.px: 28
width: fill-container
max-width.fixed.px: $simple-header-center.width

-- ftd.row:
align-self: center
spacing.fixed.px: 32

-- ftd.row:
align-self: center
spacing.fixed.px: 32

-- ftd.text: $simple-header-center.title
if: { simple-header-center.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.image:
if: { simple-header-center.title == NULL }
src: $simple-header-center.logo
height.fixed.px: 32

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
margin-left.px: 48
spacing.fixed.px: 32
align-content: center
align-self: center
width: fill-container

-- header-links:
$loop$: $simple-header-center.sections as $obj
sections: $obj

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: simple-header-center









-- component simple-header-left:
optional caption title:
ftd.image-src logo: $assets.files.assets.headers.Fastn.svg
integer width: $width
pr.toc-item list sections: $sitemap.sections

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
if: { ftd.device == "desktop" }
padding.px: 34
width: fill-container
max-width.fixed.px: $simple-header-left.width
align-content: center

-- ftd.row:
align-self: center
spacing.fixed.px: 32

-- ftd.text: $simple-header-left.title
if: { simple-header-left.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.image:
if: { simple-header-left.title == NULL }
src: $simple-header-left.logo
height.fixed.px: 32

-- end: ftd.row

-- ftd.row:
width: fill-container
margin-left.px: 48
spacing: space-between

-- ftd.row:
spacing.fixed.px: 24
align-self: center

-- header-links:
$loop$: $simple-header-left.sections as $obj
sections: $obj

-- end: ftd.row

-- cta-button: Button
border-radius: 3
bg-color: $inherited.colors.cta-primary.base
padding-horizontal: 28
padding-vertical: 10

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: simple-header-left









-- component simple-header:
optional caption title:
ftd.image-src logo: $assets.files.assets.headers.Fastn.svg
integer width: $width
pr.toc-item list sections: $sitemap.sections

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
padding.px: 28
width: fill-container
max-width.fixed.px: $simple-header.width
spacing: space-between

-- ftd.row:
align-self: center
spacing.fixed.px: 32

-- ftd.text: $simple-header.title
if: { simple-header.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.image:
if: { simple-header.title == NULL }
src: $simple-header.logo
height.fixed.px: 32

-- end: ftd.row

-- ftd.row:
margin-left.px: 48
spacing.fixed.px: 32
align-self: center

-- header-links:
$loop$: $simple-header.sections as $obj
sections: $obj

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: simple-header












-- component cta-button:
caption title:
optional string role: tertiary
ftd.color bg-color: transparent
ftd.color text-color: black
ftd.color border-color: $inherited.colors.border
integer border-radius: 30
optional string link: /
optional boolean medium: false
boolean show-arrow: false
optional ftd.image-src cta-icon:
optional integer width:
boolean align-center: false
integer padding-vertical: 10
integer padding-horizontal: 28
decimal marginTop: 0
boolean transparent: false
integer border-width: 1
optional ftd.image-src src:

-- ftd.column:
align-self if { cta-button.align-center }: center
margin-top.rem: $cta-button.marginTop

-- ftd.row:
if: {!cta-button.medium}
width.fixed.px if { cta-button.width != NULL}: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
background.solid: $cta-button.bg-color
border-radius.px: $cta-button.border-radius
border-color: $cta-button.border-color
padding-vertical.px: $cta-button.padding-vertical
padding-horizontal.px: $cta-button.padding-horizontal
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-large
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
color: $cta-button.text-color
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.src != NULL }
src: $cta-button.src
width: auto
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button